{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(make:*)",
      "Bash(npx playwright:*)",
      "Bash(playwright:*)"
    ],
    "_note": "Repository defaults only: tools this project's Makefile actually invokes, scoped to no path. Anything machine-specific \u2014 absolute paths, deletion permissions, process control \u2014 belongs in .claude/settings.local.json, which is untracked. Do not add Bash(rm:*) here: it would grant every contributor unscoped deletion on the strength of a hook only some of them have."
  }
}
